graqhlSchema/types/typeCategory.graphql

    # response type
    interface ResponseType {
        # Response status code
        code: Int!
        # This boolean value is used to check if an operation ran successfully
        success: Boolean!
        # This is the message sent by the server about an operation
        message: String!
    }


    # This is the response type that returns no data
    type DatalessResponse implements ResponseType {
        # Response status code
        code: Int!
        # This boolean value is used to check if an operation ran successfully
        success: Boolean!
        # This is the message sent by the server about an operation
        message: String!
    }

    type Category {
        categoryId: String!
        categoryName: String
    }

    input CreateCategoryInput {
        categoryName: String!
    }

    input ConfirmCategoryInput {
        # This is the id of the category
        categoryId: String!
    }


    type CreateCategoryResponse implements ResponseType {
        categoryId: String!
        categoryName: String!
        # Response status code
        code: Int!
        # This boolean value is used to check if an operation ran successfully
        success: Boolean!
        # This is the message sent by the server about an operation
        message: String!
    }

    type categoryData {
        id: ID!
        name: String!
        subcategories: [Subcategory!]
    }
    
    # get all category response
    type GetAllCategoriesResponse implements ResponseType {
        category: [categoryData]!
        # Response status code
        code: Int!
        # This boolean value is used to check if an operation ran successfully
        success: Boolean!
        # This is the message sent by the server about an operation
        message: String!
    }

    # get one category response
    type GetOneCategoryResponse implements ResponseType {
        category: categoryData!
        # Response status code
        code: Int!
        # This boolean value is used to check if an operation ran successfully
        success: Boolean!
        # This is the message sent by the server about an operation
        message: String!
    }

    #This is the mutation type that will handle create category and activate category
    type Mutation {
        createCategory(input: CreateCategoryInput): CreateCategoryResponse
        ActivateCategory(input: ConfirmCategoryInput): DatalessResponse
    }

    # This is the query type that will handle get category 
    type Query {
        GetAllCategories: GetAllCategoriesResponse
        GetOneCategory(input: ConfirmCategoryInput): GetOneCategoryResponse
    }