graqhlSchema/types/typeBookmarkBusiness.graphql

    # This is the businesses bookmarked by a customer 
    
    # Business details of the bookmark
    type BusinessDetails {
        # business id
        businessId: ID!
        # the username of the business
        username: String!
        # the business name
        businessName: String!
        # an array of the business category.
        businessCategory: [BusinessCategory]
        # logo of the business. eg. Tammy.jpg
        logo: String
    }

    # business category
    type BusinessCategory {
        # category id
        categoryId: String!
        # category name
        categoryName: String!
    }

    # create bookmark
    input createBookmarkInput {
        # the business id of the business to be bookmarked
        businessId: String!
    }


    # the response gotten when a bookmark is created
    type createBookmarkResponse  implements responseType{
        code: Int!
        success: Boolean!
        message: String!
    }

    # response type
    interface responseType {
        code: Int!
        success: Boolean!
        message: String!
    }

    # this is the response you get when you retrieve bookmarks
    type getBookmarksResponse implements responseType {
        # an array of bookmarks from a user
        bookmarks: [BusinessDetails]
        code: Int!
        success: Boolean!
        message: String!
    }

    # this is the person that bookmarked a business
    type bookmarker{
        # name of the user
        name: String,
        # profile photo of the user
        profilePhoto: String,
    }

    # this is the list og people that bookmarked a business
    type getBookmarkersResponse {
        # an array of bookmarkers
        customerData: [bookmarker],
        code: Int!
        success: Boolean!
        message: String!
    }

    type Query {
        # get bookmarks. Only a signed in user can get this data
        getBookmarks: getBookmarksResponse
        # a business can get all the people that bookmarked a business
        getBookmakers(input: createBookmarkInput): getBookmarkersResponse  
    }

    type Mutation {
        # bookmark a business
        createBookmark(input: createBookmarkInput!): createBookmarkResponse
        # remove business from bookmarks
        deleteBookmark(input: createBookmarkInput!): createBookmarkResponse
    }