graqhlSchema/types/typeLocation.graphql


type closeBy {
    streetName: String,
    streetId: String
}

type streetData {
    streetName: String!,
    streetId: String!
    community: CommunityData!
    lga: LgaData!
    state: StateData!
    country: CountryId!
    closeBy: [closeBy]
}

type communityData {
    communityName: String!
    communityId: String!
    lga: LgaData!
    state: StateData!
    country: CountryId!
}



type CountryId {
    name: String!
    countryId: String!
}

type StateData {
    name: String!
    stateId: String
}

type CommunityData {
    name: String!
    communityId: String!
}

type LgaData {
    name: String!
    lgaId: String!
}

type returnStreetSearch implements responseType{
    streetData: [streetData!],
    code: Int!
    success: Boolean!,
    message: String!
}

type returnCommunitySearch implements responseType{
    communityData: [communityData!],
    code: Int!
    success: Boolean!,
    message: String!
}

input searchStreetInput{
    keyword: String!
}

type Query {
    GetStreet (input: searchStreetInput): returnStreetSearch
    GetCommunity (input: searchStreetInput): returnCommunitySearch
}