graqhlSchema/types/typeProductReview.graphql

# response type
interface ResponseType {
    # Response status code
    code: Int!
    # This boolean value is used to check if an operation ran successfully
    success: Boolean!
    # This is the message sent by the server about an operation
    message: String!
}

# This is the response type that returns no data
type DatalessResponse implements ResponseType {
    # Response status code
    code: Int!
    # This boolean value is used to check if an operation ran successfully
    success: Boolean!
    # This is the message sent by the server about an operation
    message: String!
}

input createProductReview {
    productId: String!
    message: String!
    score: Int!
}

type Mutation {

    CreateProductReview(input: createProductReview): DatalessResponse

}