graqhlSchema/types/typeBookmarkBusiness.graphql

    # This is the businesses bookmarked by a customer 
    
    type BusinessDetails {
        businessId: ID!
        username: String!
        businessName: String!
        businessCategory: [BusinessCategory]
        logo: String
    }

    type BusinessCategory {
        categoryId: String!
        categoryName: String!
    }

    input createBookmarkInput {
        businessId: String!
    }


    type createBookmarkResponse  implements responseType{
        code: Int!
        success: Boolean!
        message: String!
    }

    # response type
    interface responseType {
        code: Int!
        success: Boolean!
        message: String!
    }

    type getBookmarksResponse implements responseType {
        bookmarks: [BusinessDetails]
        code: Int!
        success: Boolean!
        message: String!
    }

    type Query {
        getBookmarks: getBookmarksResponse
    }

    type Mutation {
        createBookmark(input: createBookmarkInput): createBookmarkResponse
        deleteBookmark(input: createBookmarkInput): createBookmarkResponse
    }