graqhlSchema/types/typeHomePage.graphql

type homePageBookmark {
    logo: String
    businessName: String!
    username: String!
    address: AddressType
    businessId: String!
}

type homePageProducts {
    image: String!
    productId: String!
    businessId: String!
    name: String!
    price: Int!
}

type homePageBusiness {
    logo: String
    reviewScore: Float!
    username: String!
    businessName: String!
    categoryString: String
    businessId: String!
}

type homePageBookmarkResponse {
    following: [homePageBookmark]
    code: Int!
    success: Boolean!
    message: String!
}

type homePageProductsResponse {
    products: [homePageProducts]
    code: Int!
    success: Boolean!
    message: String!
}

type homePageBusinessListingResponse {
    business: [homePageBusiness],
    code: Int!
    success: Boolean!
    message: String!
}

# type adminDashboard {}

type Query {
    getHomePageFollowing: homePageBookmarkResponse
    getHomePageProducts: homePageProductsResponse
    getNewBusinessListing: homePageBusinessListingResponse
}