graqhlSchema/types/typeCustomerReview.graphql


type customerReview {
    businessId: String!
    customerId: String!
    rating: Float!
    author: String!
    description: String
    logo: String
    timeStamp: DateTime!
}

input createReview {
    businessId: String!
    customerId: String!
    rating: Int!
    description: String
}

type createReviewResponse implements ResponseType {
    code: Int!
    success: Boolean!
    message: String!
}

type getCustomerReviewsResponse {
    reviews: [customerReview]
    reviewScore: Float
    code: Int!
    success: Boolean!
    message: String!
}


type Query {
    getCustomerReviews: getCustomerReviewsResponse
}

type Mutation {
    createCustomerReview(input: createReview): createReviewResponse
}