graqhlSchema/types/typeCuduaCustomers.graphql

type Customers {
    name: String!
    location: String!
    type: String!
    phone_one: String!
    phone_two: String
}

input createCustomerInput {
    name: String!
    location: String!
    type: String!
    phone_one: String!
    phone_two: String
}

type DataCountResponse {
    code: Int!
    success: Boolean!
    message: String!
    countData: Int!
}

input businessTypeInput {
    industry: String!
    page: Int!
}

type idealCustomersResponse {
    customers: [Customers]
    code: Int!
    success: Boolean!
    message: String!
}

type Query {
    getIdealCustomers(input: businessTypeInput): idealCustomersResponse
}

type Mutation {
    createIdealCustomer(input: createCustomerInput): DataCountResponse
}