graqhlSchema/types/typeCart.graphql

# # This is the response type that returns no data
type DatalessResponse implements ResponseType {
    # Response status code
    code: Int!
    # This boolean value is used to check if an operation ran successfully
    success: Boolean!
    # This is the message sent by the server about an operation
    message: String!
}

type CartItemsResponse implements ResponseType {
    cart: [CartItem]
    # Response status code
    code: Int!
    # This boolean value is used to check if an operation ran successfully
    success: Boolean!
    # This is the message sent by the server about an operation
    message: String!
}

type CartItem {
    itemId: String!
    # userId
    customer: String!
    # product Details
    product: ProductCartInfo!
    business: BusinessCartInfo!
    size: String
    color: String
    quantity: Int!
}

type ProductCartInfo {
    productId: String!
    price: Int!
    image: String!
    review: Int!
}

type BusinessCartInfo {
    businessId: String!
    name: String!
    address: AddressType
}

input addItemToCart {
    businessId: String!,
    productId: String!,
    colorId: String
    sizeId: String
}

type Query {
    GetCartItems: CartItemsResponse
}

type Mutation {
    AddItemToCart(input: addItemToCart): DatalessResponse
}