graqhlSchema/types/typeCategory.graphql

    # response type
    interface ResponseType {
        # Response status code
        code: Int!
        # This boolean value is used to check if an operation ran successfully
        success: Boolean!
        # This is the message sent by the server about an operation
        message: String!
    }


    # This is the response type that returns no data
    type DatalessResponse implements ResponseType {
        # Response status code
        code: Int!
        # This boolean value is used to check if an operation ran successfully
        success: Boolean!
        # This is the message sent by the server about an operation
        message: String!
    }

    type Category {
        # category id
        categoryId: String!
        # category name
        categoryName: String
    }

    input CreateCategoryInput {
        # categegory name
        categoryName: String!
    }

    input ConfirmCategoryInput {
        # This is the id of the category
        categoryId: String!
    }


    type CreateCategoryResponse implements ResponseType {
        # category id
        categoryId: String
        # category name
        categoryName: String
        # Response status code
        code: Int!
        # This boolean value is used to check if an operation ran successfully
        success: Boolean!
        # This is the message sent by the server about an operation
        message: String!
    }

    type categoryData {
        # category id
        id: ID!
        # categor name
        name: String!
        # an array of subcategories of this category
        subcategories: [Subcategory!]
    }
    
    # get all category response
    type GetAllCategoriesResponse implements ResponseType {
        # an array of categories that includes corresponding subcategories
        category: [categoryData]!
        # Response status code
        code: Int!
        # This boolean value is used to check if an operation ran successfully
        success: Boolean!
        # This is the message sent by the server about an operation
        message: String!
    }

    # get one category response
    type GetOneCategoryResponse implements ResponseType {
        # category data. it includes an array of corresponding subcategories
        category: categoryData
        # Response status code
        code: Int!
        # This boolean value is used to check if an operation ran successfully
        success: Boolean!
        # This is the message sent by the server about an operation
        message: String!
    }

    #This is the mutation type that will handle create category and activate category
    type Mutation {
        # create category
        createCategory(input: CreateCategoryInput): CreateCategoryResponse
        # activate category
        ActivateCategory(input: ConfirmCategoryInput): DatalessResponse
    }

    # This is the query type that will handle get category 
    type Query {
        # Get all categories
        GetAllCategories: GetAllCategoriesResponse
        # get one category
        GetOneCategory(input: ConfirmCategoryInput): GetOneCategoryResponse
    }