graqhlSchema/types/typeOrder.graphql


type Order {
    customerName: String!
    customerId: String!
    profilePicture: String
    orderTime: String!
    orderId: String!
}

input deleteItemInOrder {
    orderId: String!
    productId: String!    
}

input businessGetOrder {
    businessId: String!
}

type OrderStatus {
    newOrder: [Order]
    pendingOrder: [Order]
    clearedOrder: [Order]
}

type OrdersResponse implements ResponseType {
    orders: OrderStatus
    code: Int!
    success: Boolean!
    message: String!
}

type orderCountResponse implements ResponseType {
    count: Int!
    code: Int!
    success: Boolean!
    message: String!
}

type orderCustomer {
    fullname: String!
    customerId: String!
    phoneNumber: String
    email: String!
    ratingScore: Float!
    address: AddressType
    profilePicture: String
    reviews: [CustomerReview]
}

type CustomerReview {
    rating: Int!
    description: String
    author: String!
    logo: String
}

type orderProduct {
    name: String!
    productId: String!
    avatar: String!
    quantity: Int!
    price: Int!
    size: String
    color: String
}

type productsInOrderResponse implements ResponseType {
    orderDetails: [orderProduct]
    deliveryCharge: Int!
    customerDetails: orderCustomer
    code: Int!
    success: Boolean!
    message: String!
}


input orderInput {
    businessId: String!
    customerId: String!
    orderId: String!
}

input confirmOrderInput {
    businessId: String!
    customerId: String!
    orderId: String!
    deliveryCharge: Int
}

input rejectOrder {
    businessId: String!
    customerId: String!
    orderId: String!
    reason: String!
}

# A customer 
input rejectDelivery {
    businessId: String!
    orderId: String!
}

# create order response

type createOrderResponse implements ResponseType {
    orderId: String
    code: Int!
    success: Boolean!
    message: String!
}

type Query {
    BusinessGetOrders(input: businessGetOrder): OrdersResponse
    BusinessGetProductsInOrder(input: orderInput): productsInOrderResponse

    GetNewOrderCount(input: businessGetOrder): orderCountResponse
}

type Mutation {
    CreateOrder: createOrderResponse
    CustomerDeleteProductInOrder (input: deleteItemInOrder): DatalessResponse
    ConfirmOrder(input: confirmOrderInput): DatalessResponse
    RejectOrder(input: rejectOrder): DatalessResponse
    UpdateDeliveryCharge(input: confirmOrderInput): DatalessResponse
    RejectOrderDelivery(input: rejectDelivery): DatalessResponse
}