graqhlSchema/types/typeProductReview.graphql

# response type
interface ResponseType {
    # Response status code
    code: Int!
    # This boolean value is used to check if an operation ran successfully
    success: Boolean!
    # This is the message sent by the server about an operation
    message: String!
}

# This is the response type that returns no data
type DatalessResponse implements ResponseType {
    # Response status code
    code: Int!
    # This boolean value is used to check if an operation ran successfully
    success: Boolean!
    # This is the message sent by the server about an operation
    message: String!
}

type ProductReview {
    # the author of the review is a user represented with a user id
    author: UserReview!
    # review score by this user for a product
    rating: Int!
    # the message/feedback from the review written by the user
    description: String
    # time
    timeStamp: DateTime!
}

input createProductReview {
    # the product id to be reviewed
    productId: String!
    # the message/feedback from review
    message: String!
    # score rating between 1 - 5
    score: Int!
}

type Mutation {
    # create a review for a product. A customer can write/create a review for a product
    CreateProductReview(input: createProductReview): DatalessResponse
}