graqhlSchema/types/typeBusiness.graphql


    # This is the business return type for a registered business

    type BusinessAccount {
        id: ID,
        businessname: String
        address: AddressType
        contact: BusinessContact
        logo: String
        description: String
        username: String
    }

    type BusinessContact {
        email: String,
        phone: String,
        whatsapp: WhatsappType
    }


    type WhatsappType {
        status: Int!,
        number: String
    }

    type AddressType {
        number: String
        street: String
        community: String
        lga: String
        state: String
        country: String
    }

    # response type
    interface responseType {
        code: Int!
        success: Boolean!
        message: String!
    }

    # response type for CreateBusinessAccount mutation
    type CreateBusinessAccountResponse  {
        businessDetails: BusinessAccount
        code: Int!
        success: Boolean!
        message: String!
    }

    # CreateBusinessAccount input type
    input CreateBusinessAccountInput {
        name: String!
        username: String!
    }

    type Query {
        GetSingleBusinessDetails:  BusinessAccount
    }


    type Mutation {
        CreateBusinessAccount (createInput: CreateBusinessAccountInput ): CreateBusinessAccountResponse
    }