graqhlSchema/types/typeBusinessCategory.graphql

    # response type
    interface ResponseType {
        code: Int!
        success: Boolean!
        message: String!
    }
    
    # This is the response type that returns no data
    type DatalessResponse implements ResponseType {
        # Response status code
        code: Int!
        # This boolean value is used to check if an operation ran successfully
        success: Boolean!
        # This is the message sent by the server about an operation
        message: String!
    }
    
    input categoryMap {
        categoryId: String!,
        subcategories: [String!]!
    }

    input chosenBusinessCategory {
        businessId: String!
        categoryId: String!,
        subcategories: [String!]!
    }

    input hideBusinessCategory{
        categoryId: String!
        businessId: String!
    }

    input showBusinessCategory{
        selectedCategoryId: String!
    }

    input hideBusinessSubcategory {
        subcategoryId: String!
        businessId: String!
        categoryId: String!
    }

    input showBusinessSubcategory {
        subcategoryId: String!
        businessId: String!
        categoryId: String!
    }

    input getBusinessCategory {
        businessId: String!
    }

    type businessSubcategory {
        subcategoryId: String!
        subcategoryName: String!
        subcategoryProductCount: Int!
    }

    type businessCategory {
        categoryId: String!
        categoryName: String!
        subcategory: [businessSubcategory]
    }

    type businessCategoryWithCountResponse implements ResponseType {

        businessCategory: [businessCategory!]
        # Response status code
        code: Int!
        # This boolean value is used to check if an operation ran successfully
        success: Boolean!
        # This is the message sent by the server about an operation
        message: String!
    }

    type Query {
        GetBusinessCategoriesWithSubcategory (input: getBusinessCategory): businessCategoryWithCountResponse
    }

    type Mutation {
        CreateBusinessCategory(input: chosenBusinessCategory): DatalessResponse

        HideSelectedBusinessCategory(input: hideBusinessCategory): DatalessResponse
        ShowSelectedBusinessCategory(input: hideBusinessCategory): DatalessResponse

        HideSelectedBusinessSubcategory(input: hideBusinessSubcategory): DatalessResponse
        ShowSelectedBusinessSubcategory(input: showBusinessSubcategory): DatalessResponse
    }