graqhlSchema/types/typeBusiness.graphql


    # This is the business return type for a registered business
    type BusinessAccount {
        id: ID,
        businessname: String
        address: AddressType
        contact: BusinessContact
        logo: String
        description: String
        username: String
    }

    # This is the response type that returns no data
    type DatalessResponse implements ResponseType {
        # Response status code
        code: Int!
        # This boolean value is used to check if an operation ran successfully
        success: Boolean!
        # This is the message sent by the server about an operation
        message: String!
    }

    type BusinessContact {
        email: String,
        phone: String,
        whatsapp: WhatsappType
    }


    type WhatsappType {
        status: Int!,
        number: String
    }

    type AddressType {
        number: String
        street: String
        community: String
        lga: String
        state: String
        country: String
    }

    # response type
    interface responseType {
        code: Int!
        success: Boolean!
        message: String!
    }

    # response type for CreateBusinessAccount mutation
    type CreateBusinessAccountResponse  {
        businessDetails: BusinessAccount
        code: Int!
        success: Boolean!
        message: String!
    }

    # CreateBusinessAccount input type
    input CreateBusinessAccountInput {
        name: String!
        username: String!
    }

    # username input
    input checkUsernameInput {
        username: String!
    }

    # the response type to check if username exists during registration
    type checkUsernameInputResponse implements responseType {
        code: Int!
        success: Boolean!
        message: String!
        existence: Int!
    }

    input categoryMap {
        categoryId: String!,
        subcategories: [String!]!
    }

    input chosenBusinessCategory {
        categoryId: String!
        dataObject: [categoryMap]
    }

    type Query {
        GetSingleBusinessDetails:  BusinessAccount
        CheckUsernameExists(input: checkUsernameInput): checkUsernameInputResponse
    }


    type Mutation {
        CreateBusinessAccount (createInput: CreateBusinessAccountInput ): CreateBusinessAccountResponse
    }