graqhlSchema/types/typeSearch.graphql

type searchResult {
    products: [Product]
    businesses: [BusinessAccount]
    code: Int!
    success: Boolean!
    message: String!
}

input searchInput {
    queryString: String!
    page: Int!
}

type RegularSearchResultCountResponse {
    products: Int
    businesses: Int
    code: Int!
    success: Boolean!
    message: String!
}

input searchResultCountInput {
    queryString: String!
}

type Query {
    RegularSearch(input: searchInput): searchResult
    RegularSearchResultCount(input: searchResultCountInput): RegularSearchResultCountResponse
}
